SECRET_KEY_BASE=52119c0497947bc307dd2f0d99d57498f3d9dc9e0fb635deda6fc76e64f3c71383cc82b40dc2589ea2e86f64908c6a488997b35640239020da79d5708e62b2a7

ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=jRdRpMiqF1181ZTfyvJdpbY9MPsQvCZI
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=aLvR9Er6j82UuNdgIMTmj8Jd8CpPA8qd
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=QTqCtQoIoUh3bTHKpLGPvkDaycGjvadF

ROLLBAR_API_KEY=
ROLLBAR_API_KEY_JS=

CLOUDFLARE_TURNSTILE_SECRET_KEY=
CLOUDFLARE_TURNSTILE_SITE_KEY=

CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_ENDPOINT=

AWS_S3_ENDPOINT=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

MINIO_ACCESS_KEY_ID=admin
MINIO_SECRET_ACCESS_KEY=password
MINIO_ENDPOINT=http://zenbook:9000

SERVE_HOSTNAME=zenbook:5000
